{"version": 2, "width": 152, "height": 38, "timestamp": 1741602670, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.451105, "o", "ERROR: Invalid or corrupt Go version\r\n"]
[0.50449, "o", "Now using version go1.22.2\r\n"]
[0.80046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[0.835129, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:11\u001b[22m\u001b[0m\u001b[97D"]
[0.835158, "o", "\u001b[?2004h"]
[4.730634, "o", "p"]
[4.825815, "o", "\bpi"]
[5.065026, "o", "p"]
[5.423871, "o", "e"]
[5.580711, "o", "v"]
[5.965815, "o", "\b \b"]
[6.204534, "o", "n"]
[6.286405, "o", "v"]
[6.520377, "o", " "]
[6.662286, "o", "s"]
[6.698347, "o", "h"]
[6.797369, "o", "e"]
[6.896303, "o", "l"]
[7.063785, "o", "l"]
[7.328069, "o", "\u001b[?2004l"]
[7.343759, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mpipenv shell\u001b[K"]
[7.343885, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.344564, "o", "\u001b]2;pipenv shell\u0007\u001b]1;pipenv\u0007"]
[7.724192, "o", "Launching subshell in virtual environment...\r\n"]
[7.960163, "o", " source /Users/emanuelcalvo/.local/share/virtualenvs/lab_pgcat-_bzPPEtf/bin/activate\r\n"]
[8.239095, "o", "ERROR: Invalid or corrupt Go version\r\n"]
[8.31025, "o", "Now using version go1.22.2\r\n"]
[8.541184, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[8.567737, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:18\u001b[22m\u001b[0m\u001b[97D"]
[8.567936, "o", "\u001b[?2004h "]
[8.568176, "o", "\b s"]
[8.56826, "o", "o"]
[8.568366, "o", "ur"]
[8.568496, "o", "c"]
[8.568595, "o", "e"]
[8.581342, "o", " "]
[8.581516, "o", "/"]
[8.581591, "o", "Us"]
[8.581722, "o", "ers"]
[8.581773, "o", "/"]
[8.581867, "o", "e"]
[8.581923, "o", "m"]
[8.582088, "o", "an"]
[8.582117, "o", "u"]
[8.582221, "o", "e"]
[8.582232, "o", "l"]
[8.582326, "o", "c"]
[8.582396, "o", "a"]
[8.582486, "o", "l"]
[8.582513, "o", "v"]
[8.582577, "o", "o"]
[8.582622, "o", "/"]
[8.582659, "o", "."]
[8.58276, "o", "l"]
[8.582837, "o", "o"]
[8.582873, "o", "c"]
[8.582988, "o", "a"]
[8.582996, "o", "l/"]
[8.583068, "o", "s"]
[8.583098, "o", "h"]
[8.583185, "o", "ar"]
[8.583223, "o", "e"]
[8.583299, "o", "/"]
[8.583361, "o", "vi"]
[8.583471, "o", "rt"]
[8.58358, "o", "u"]
[8.583718, "o", "a"]
[8.583787, "o", "l"]
[8.583817, "o", "e"]
[8.583948, "o", "n"]
[8.584035, "o", "vs"]
[8.584091, "o", "/"]
[8.584148, "o", "l"]
[8.584289, "o", "ab"]
[8.584307, "o", "_"]
[8.58443, "o", "pg"]
[8.584469, "o", "c"]
[8.584571, "o", "a"]
[8.584666, "o", "t"]
[8.584695, "o", "-"]
[8.584807, "o", "_"]
[8.58491, "o", "bz"]
[8.584919, "o", "P"]
[8.584984, "o", "P"]
[8.585097, "o", "Et"]
[8.585147, "o", "f/"]
[8.585257, "o", "b"]
[8.585316, "o", "i"]
[8.585411, "o", "n"]
[8.585476, "o", "/"]
[8.585628, "o", "a"]
[8.585858, "o", "ct\u001b[K"]
[8.585906, "o", "i"]
[8.586089, "o", "va"]
[8.58621, "o", "te\u001b[?2004l"]
[8.59888, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0m source /Users/emanuelcalvo/.local/share/virtualenvs/lab_pgcat-_bzPPEtf/bin/activate\u001b[K"]
[8.598911, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.599735, "o", "\u001b]2;source \u0007\u001b]1;source\u0007"]
[8.614452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[8.652251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:19\u001b[22m\u001b[0m\u001b[97D"]
[8.652439, "o", "\u001b[?2004h"]
[9.168098, "o", "p"]
[9.221347, "o", "\bpi"]
[9.387547, "o", "p"]
[9.608312, "o", "e"]
[9.711076, "o", "n"]
[9.847167, "o", "v"]
[10.032214, "o", " "]
[10.212207, "o", "i"]
[10.295419, "o", "n"]
[10.403316, "o", "s"]
[10.444066, "o", "t"]
[10.565567, "o", "a"]
[10.642386, "o", "l"]
[10.775599, "o", "l"]
[10.907392, "o", "\u001b[?2004l"]
[10.922735, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mpipenv install\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.923251, "o", "\u001b]2;pipenv install\u0007\u001b]1;pipenv\u0007"]
[11.234406, "o", "\u001b[1mInstalling dependencies from Pipfile.lock \u001b[0m\u001b[1;39m(d51761)...\u001b[0m\r\n"]
[11.320132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[11.356669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:21\u001b[22m\u001b[0m\u001b[97D"]
[11.356766, "o", "\u001b[?2004h"]
[16.137481, "o", "\u001b[7mexport DOCKER_HOST=$(docker context inspect $(docker context show) | jq -r '.[].Endpoints.docker.H\u001b[7mo\u001b[7mst')\u001b[27m\u001b[K\r\r\n\u001b[K"]
[16.896185, "o", "\u001b[A\u001b[A\u001b[54C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mD\u001b[27mO\u001b[27mC\u001b[27mK\u001b[27mE\u001b[27mR\u001b[27m_\u001b[27mH\u001b[27mO\u001b[27mS\u001b[27mT\u001b[27m=\u001b[27m$\u001b[27m(\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mp\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m \u001b[27m$\u001b[27m(\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mx\u001b[27mt\u001b[27m \u001b[27ms\u001b[27mh\u001b[27mo\u001b[27mw\u001b[27m)\u001b[27m \u001b[27m|\u001b[27m \u001b[27mj\u001b[27mq\u001b[27m \u001b[27m-\u001b[27mr\u001b[27m \u001b[27m'\u001b[27m.\u001b[27m[\u001b[27m]\u001b[27m.\u001b[27mE\u001b[27mn\u001b[27md\u001b[27mp\u001b[27mo\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m.\u001b[27md\u001b[27mo\u001b[27mc\u001b[27mk\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mHo\u001b[27ms\u001b[27mt\u001b[27m'\u001b[27m)\u001b[1B\r\u001b[K"]
[16.896307, "o", "\u001b[?2004l"]
[16.93765, "o", "\u001b[A\u001b[A\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mexport DOCKER_HOST=$(docker context inspect $(docker context show) | jq -r '.[].Endpoints.docker.Host')\u001b[K\r\r\n\u001b[K\u001b[?1l\u001b>\u001b[?2004l\u001b[K\r\r\n"]
[16.938229, "o", "\u001b]2;export DOCKER_HOST= \u0007\u001b]1;export\u0007"]
[17.194155, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[17.233722, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:27\u001b[22m\u001b[0m\u001b[97D"]
[17.233848, "o", "\u001b[?2004h"]
[18.028178, "o", "c"]
[18.403065, "o", "\b \b"]
[18.596655, "o", "e"]
[18.69033, "o", "\bec"]
[18.816408, "o", "h"]
[18.880166, "o", "o"]
[19.129321, "o", " "]
[19.60545, "o", "$"]
[20.284473, "o", "D"]
[20.324244, "o", "O"]
[20.470915, "o", "C"]
[20.533335, "o", "K"]
[20.563884, "o", "E"]
[20.712494, "o", "R"]
[21.040737, "o", "_"]
[21.260792, "o", "H"]
[21.304655, "o", "O"]
[21.367975, "o", "S"]
[21.453717, "o", "T"]
[21.686599, "o", "\u001b[?2004l"]
[21.702265, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mecho $DOCKER_HOST\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[21.702673, "o", "\u001b]2;echo $DOCKER_HOST\u0007\u001b]1;echo\u0007"]
[21.715675, "o", "unix:///Users/emanuelcalvo/.docker/run/docker.sock\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[21.715708, "o", "\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[21.753809, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:31:32\u001b[22m\u001b[0m\u001b[97D"]
[21.753932, "o", "\u001b[?2004h"]
[24.628369, "o", "a"]
[24.711297, "o", "\ban"]
[24.83532, "o", "s"]
[24.895796, "o", "i"]
[25.317299, "o", "b"]
[25.608781, "o", "l"]
[25.654973, "o", "e"]
[26.014958, "o", "-"]
[26.407924, "o", "p"]
[26.582161, "o", "a"]
[26.58368, "o", "y"]
[26.933916, "o", "\b \b"]
[27.093962, "o", "\b \b"]
[27.29003, "o", "l"]
[27.358586, "o", "a"]
[27.541452, "o", "y"]
[27.753258, "o", "book\u001b[1m \u001b[0m"]
[28.586969, "o", "\b\u001b[0m m"]
[28.635733, "o", "a"]
[28.725346, "o", "n"]
[28.864832, "o", "\u0007"]
[29.578461, "o", "\b \b"]
[29.758433, "o", "in.yaml\u001b[1m \u001b[0m"]
[29.77309, "o", "\b\u001b[0m i"]
[30.414999, "o", "\b \b"]
[30.592191, "o", "\u001b[?2004l"]
[30.618167, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mansible-playbook main.yaml\u001b[K\u001b[1C\u001b[?1l\u001b>"]
[30.6184, "o", "\u001b[?2004l\r\r\n"]
[30.619378, "o", "\u001b]2;ansible-playbook main.yaml\u0007\u001b]1;ansible-playbook\u0007"]
[30.798775, "o", "[WARNING]: log file at '/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat/logs/ansible.log' is not writeable and we cannot create it, aborting\r\n\r\n"]
[30.951334, "o", "\u001b[1;35m[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'\u001b[0m\r\n"]
[31.031276, "o", "\r\nPLAY [Clean containers] ********************************************************************************************************************************\r\n"]
[31.037446, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************\r\n"]
[31.505482, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[31.507929, "o", "\r\nTASK [Clean containers] ********************************************************************************************************************************\r\n"]
[35.384487, "o", "\u001b[0;33mchanged: [localhost] => (item=0)\u001b[0m\r\n"]
[38.978363, "o", "\u001b[0;33mchanged: [localhost] => (item=1)\u001b[0m\r\n"]
[42.568081, "o", "\u001b[0;33mchanged: [localhost] => (item=2)\u001b[0m\r\n"]
[42.572101, "o", "\r\nTASK [Clean containers] ********************************************************************************************************************************\r\n"]
[46.179884, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[46.184332, "o", "\r\nTASK [Clean networks] **********************************************************************************************************************************\r\n"]
[46.90508, "o", "\u001b[0;33mchanged: [localhost] => (item=front-net)\u001b[0m\r\n"]
[47.479662, "o", "\u001b[0;33mchanged: [localhost] => (item=back-net)\u001b[0m\r\n"]
[47.48151, "o", "\r\nPLAY [Deploy PostgreSQL and PgCat with Docker] *********************************************************************************************************\r\n"]
[47.484584, "o", "\r\nTASK [Gathering Facts] *********************************************************************************************************************************\r\n"]
[47.838525, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[47.841279, "o", "\r\nTASK [Register list of nodes] **************************************************************************************************************************\r\n"]
[48.078219, "o", "\u001b[0;33mchanged: [localhost] => (item=0)\u001b[0m\r\n"]
[48.246679, "o", "\u001b[0;33mchanged: [localhost] => (item=1)\u001b[0m\r\n"]
[48.414152, "o", "\u001b[0;33mchanged: [localhost] => (item=2)\u001b[0m\r\n"]
[48.417635, "o", "\r\nTASK [Register list of shards] *************************************************************************************************************************\r\n"]
[48.599387, "o", "\u001b[0;33mchanged: [localhost] => (item=0)\u001b[0m\r\n"]
[48.780104, "o", "\u001b[0;33mchanged: [localhost] => (item=1)\u001b[0m\r\n"]
[48.945621, "o", "\u001b[0;33mchanged: [localhost] => (item=2)\u001b[0m\r\n"]
[49.113317, "o", "\u001b[0;33mchanged: [localhost] => (item=3)\u001b[0m\r\n"]
[49.374608, "o", "\u001b[0;33mchanged: [localhost] => (item=4)\u001b[0m\r\n"]
[49.543774, "o", "\u001b[0;33mchanged: [localhost] => (item=5)\u001b[0m\r\n"]
[49.726436, "o", "\u001b[0;33mchanged: [localhost] => (item=6)\u001b[0m\r\n"]
[49.893982, "o", "\u001b[0;33mchanged: [localhost] => (item=7)\u001b[0m\r\n"]
[50.062845, "o", "\u001b[0;33mchanged: [localhost] => (item=8)\u001b[0m\r\n"]
[50.066219, "o", "\r\nTASK [Ensure .conf dir exists] *************************************************************************************************************************\r\n"]
[50.290072, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[50.295401, "o", "\r\nTASK [Render PgCat Config] *****************************************************************************************************************************\r\n"]
[50.658654, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[50.660858, "o", "\r\nTASK [Render Init SQLs] ********************************************************************************************************************************\r\n"]
[50.995274, "o", "\u001b[0;32mok: [localhost] => (item={'changed': True, 'stdout': 'node_0', 'stderr': '', 'rc': 0, 'cmd': 'echo node_0', 'start': '2025-03-10 11:31:58.445828', 'end': '2025-03-10 11:31:58.453791', 'delta': '0:00:00.007963', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_0', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_0'], 'stderr_lines': [], 'failed': False, 'item': 0, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[51.311119, "o", "\u001b[0;32mok: [localhost] => (item={'changed': True, 'stdout': 'node_1', 'stderr': '', 'rc': 0, 'cmd': 'echo node_1', 'start': '2025-03-10 11:31:58.616930', 'end': '2025-03-10 11:31:58.624084', 'delta': '0:00:00.007154', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_1', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_1'], 'stderr_lines': [], 'failed': False, 'item': 1, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[51.622421, "o", "\u001b[0;32mok: [localhost] => (item={'changed': True, 'stdout': 'node_2', 'stderr': '', 'rc': 0, 'cmd': 'echo node_2', 'start': '2025-03-10 11:31:58.787336', 'end': '2025-03-10 11:31:58.792223', 'delta': '0:00:00.004887', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_2', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_2'], 'stderr_lines': [], 'failed': False, 'item': 2, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[51.626746, "o", "\r\nTASK [Create front-net network] ************************************************************************************************************************\r\n"]
[52.003772, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[52.006027, "o", "\r\nTASK [Create back-net network] *************************************************************************************************************************\r\n"]
[52.464612, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[52.469785, "o", "\r\nTASK [Run PostgreSQL Node Container] *******************************************************************************************************************\r\n"]
[56.500724, "o", "\u001b[0;33mchanged: [localhost] => (item={'changed': True, 'stdout': 'node_0', 'stderr': '', 'rc': 0, 'cmd': 'echo node_0', 'start': '2025-03-10 11:31:58.445828', 'end': '2025-03-10 11:31:58.453791', 'delta': '0:00:00.007963', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_0', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_0'], 'stderr_lines': [], 'failed': False, 'item': 0, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[66.548497, "o", "\u001b[0;33mchanged: [localhost] => (item={'changed': True, 'stdout': 'node_1', 'stderr': '', 'rc': 0, 'cmd': 'echo node_1', 'start': '2025-03-10 11:31:58.616930', 'end': '2025-03-10 11:31:58.624084', 'delta': '0:00:00.007154', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_1', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_1'], 'stderr_lines': [], 'failed': False, 'item': 1, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[76.621739, "o", "\u001b[0;33mchanged: [localhost] => (item={'changed': True, 'stdout': 'node_2', 'stderr': '', 'rc': 0, 'cmd': 'echo node_2', 'start': '2025-03-10 11:31:58.787336', 'end': '2025-03-10 11:31:58.792223', 'delta': '0:00:00.004887', 'msg': '', 'invocation': {'module_args': {'_raw_params': 'echo node_2', '_uses_shell': True, 'expand_argument_vars': True, 'stdin_add_newline': True, 'strip_empty_ends': True, 'argv': None, 'chdir': None, 'executable': None, 'creates': None, 'removes': None, 'stdin': None}}, 'stdout_lines': ['node_2'], 'stderr_lines': [], 'failed': False, 'item': 2, 'ansible_loop_var': 'item'})\u001b[0m\r\n"]
[76.628568, "o", "\r\nTASK [Run PgCat Container] *****************************************************************************************************************************\r\n"]
[87.061303, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[87.061885, "o", "\r\nPLAY RECAP *********************************************************************************************************************************************\r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=14  \u001b[0m \u001b[0;33mchanged=9   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[87.100489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[87.100517, "o", "\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[87.173016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:32:37\u001b[22m\u001b[0m\u001b[97D"]
[87.173195, "o", "\u001b[?2004h"]
[97.4325, "o", "\u001b[7mPGPASSWORD=password /Applications/Postgres.app/Contents/Versions/17/bin/pgbench -h localhost -p 15\u001b[7m4\u001b[7m32 -U node_user -d shardpool -f pgbench-shard.sql -c 10 -T 10\u001b[27m\u001b[K"]
[97.925929, "o", "\u001b[A\u001b[8D\u001b[27mP\u001b[27mG\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mO\u001b[27mR\u001b[27mD\u001b[27m=\u001b[27mp\u001b[27ma\u001b[27ms\u001b[27ms\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27md\u001b[27m \u001b[27m/\u001b[27mA\u001b[27mp\u001b[27mp\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27mP\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27mg\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m.\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mV\u001b[27me\u001b[27mr\u001b[27ms\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m/\u001b[27m1\u001b[27m7\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mp\u001b[27mg\u001b[27mb\u001b[27me\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mh\u001b[27m \u001b[27ml\u001b[27mo\u001b[27mc\u001b[27ma\u001b[27ml\u001b[27mh\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27m \u001b[27m-\u001b[27mp\u001b[27m \u001b[27m1\u001b[27m54\u001b[27m3\u001b[27m2\u001b[27m \u001b[27m-\u001b[27mU\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m_\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27m \u001b[27m-\u001b[27md\u001b[27m \u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mp\u001b[27mo\u001b[27mo\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mf\u001b[27m \u001b[27mp\u001b[27mg\u001b[27mb\u001b[27me\u001b[27mn\u001b[27mc\u001b[27mh\u001b[27m-\u001b[27ms\u001b[27mh\u001b[27ma\u001b[27mr\u001b[27md\u001b[27m.\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m1\u001b[27m0\u001b[27m \u001b[27m-\u001b[27mT\u001b[27m \u001b[27m1\u001b[27m0\u001b[?2004l"]
[97.96923, "o", "\u001b[A\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mPGPASSWORD=password /Applications/Postgres.app/Contents/Versions/17/bin/pgbench -h localhost -p 15432 -U node_user -d shardpool -f pgbench-shard.sql -c 10 -T 10\u001b[K\u001b[?1l\u001b>"]
[97.969543, "o", "\u001b[?2004l\r\r\n"]
[97.970674, "o", "\u001b]2;PGPASSWORD=password  -h localhost -p 15432 -U node_user -d shardpool -f  -c 1\u0007\u001b]1;/Applications/Postgres.app/Contents/Versions/17/bin/pgbench\u0007"]
[98.013176, "o", "pgbench (17.0 (Postgres.app), server 17.2 (Debian 17.2-1.pgdg120+1))\r\nstarting vacuum..."]
[98.015494, "o", "pgbench: error: ERROR:  relation \"pgbench_branches\" does not exist\r\npgbench: detail: (ignoring this error and continuing anyway)\r\n"]
[98.016799, "o", "pgbench: error: ERROR:  relation \"pgbench_tellers\" does not exist\r\npgbench: detail: (ignoring this error and continuing anyway)\r\n"]
[98.017636, "o", "pgbench: error: ERROR:  relation \"pgbench_history\" does not exist\r\npgbench: detail: (ignoring this error and continuing anyway)\r\nend.\r\n"]
[108.022025, "o", "transaction type: pgbench-shard.sql\r\nscaling factor: 1\r\nquery mode: simple\r\nnumber of clients: 10\r\nnumber of threads: 1\r\nmaximum number of tries: 1\r\nduration: 10 s\r\nnumber of transactions actually processed: 25758\r\nnumber of failed transactions: 0 (0.000%)\r\nlatency average = 3.875 ms\r\ninitial connection time = 20.713 ms\r\ntps = 2580.437821 (without initial connection time)\r\n"]
[108.030459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[108.120387, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:32:58\u001b[22m\u001b[0m\u001b[97D"]
[108.120498, "o", "\u001b[?2004h"]
[113.599256, "o", "d"]
[113.631184, "o", "\bdo"]
[113.787274, "o", "c"]
[113.914351, "o", "k"]
[113.966322, "o", "e"]
[114.104101, "o", "r"]
[114.314414, "o", " "]
[114.504138, "o", "p"]
[114.537236, "o", "s"]
[114.794541, "o", "\u001b[?2004l"]
[114.809603, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mdocker ps\u001b[K"]
[114.809638, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[114.810625, "o", "\u001b]2;docker ps\u0007\u001b]1;docker\u0007"]
[114.886793, "o", "CONTAINER ID   IMAGE                             COMMAND                  CREATED              STATUS              PORTS                     NAMES\r\nc39319190f5e   ghcr.io/postgresml/pgcat:latest   \"pgcat\"                  35 seconds ago       Up 31 seconds       0.0.0.0:15432->5432/tcp   pgcat\r\nbb969292bb39   postgres:17                       "]
[114.886984, "o", "\"docker-entrypoint.s…\"   45 seconds ago       Up 41 seconds       0.0.0.0:16008->5432/tcp   node_2\r\neaa5c8433c0c   postgres:17                       \"docker-entrypoint.s…\"   55 seconds ago       Up 51 seconds       0.0.0.0:16007->5432/tcp   node_1\r\n4189a6e70b8a   postgres:17                       \"docker-entrypoint.s…\"   About a minute ago   Up About a minute   0.0.0.0:16006->5432/tcp   node_0\r\n"]
[114.888542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[114.888617, "o", "\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[114.936524, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 \u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:33:05\u001b[22m\u001b[0m\u001b[97D"]
[114.936721, "o", "\u001b[?2004h"]
[119.480292, "o", "e"]
[119.62857, "o", "\bex"]
[119.679696, "o", "i"]
[119.846981, "o", "t"]
[120.322333, "o", "\u001b[?2004l"]
[120.346454, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0mexit\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[120.347039, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[120.53676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                       \r \r"]
[120.53742, "o", "\u001b]2;emanuelcalvo@Rockman:~/Labs/pgcat_shard_lab/lab_pgcat\u0007\u001b]1;..lab/lab_pgcat\u0007"]
[120.581516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m emanuelcalvo \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;240;118;35;49m\u001b[7m\u001b[0m\u001b[48;2;240;118;35m\u001b[38;2;224;222;244m  \u001b]8;;file:/Users/emanuelcalvo/Labs/pgcat_shard_lab/lab_pgcat\u001b\\lab_pgcat\u001b]8;;\u001b\\ \u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;240;118;35m\u001b[0m\u001b[48;2;243;174;53m\u001b[38;2;38;43;68m \u001b]8;;https://github.com/3manuek/lab_pgcat\u001b\\\u001b]8;;\u001b\\ main ≢  ?1 \u001b[0m\u001b[38;2;243;174;53m\u001b[0m\u001b[0m\u001b[38;2;75;149;233;49m\u001b[7m\u001b[0m\u001b[48;2;75;149;233m\u001b[38;2;224;222;244m  \u001b[0m\u001b[38;2;75;149;233m\u001b[0m\u001b]0;zsh in lab_pgcat\u0007 "]
[120.581539, "o", "\u001b[K\u001b[79C\u001b[38;2;224;222;244min \u001b[38;2;75;149;233m\u001b[1mzsh\u001b[22m\u001b[27m\u001b[49m\u001b[38;2;224;222;244m \u001b[0m\u001b[38;2;224;222;244mat \u001b[38;2;75;149;233m\u001b[1m11:33:10\u001b[22m\u001b[0m\u001b[97D"]
[120.581643, "o", "\u001b[?2004h"]
[121.659791, "o", "\u001b[?2004l"]
[121.674132, "o", "\r\r\u001b[?2004h\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m\u001b[48;2;243;174;53m lab_pgcat \u001b[49m\u001b[38;2;243;174;53m\u001b[49m\u001b[38;2;38;43;68m \u001b[0m\u001b[K\u001b[?2004l\r\r\n"]
