[defaults]
ansible_managed = This file is managed by Ansible.%n
  %n
  developer: Emanuel Calvo
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
  host: {host}

log_path=logs/ansible.log
allow_world_readable_tmpfiles=true 
# se usa en combinación con el paquete de acl
# vault_password_file = .vault
vault_identity_list = personal@.vault

inventory = inventory.yaml

[ssh_connection]
ssh_args -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ForwardAgent=yes