
[databases]
postgres = host={{writer}} port=5432 dbname=postgres auth_user=postgres
template1 = host={{writer}} port=5432 dbname=template1 auth_user=postgres
* = host={{writer}} port=5432 auth_user=postgres


[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
auth_type = scram-sha-256
auth_user = postgres
;auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1
auth_query = SELECT rolpassword FROM pg_authid WHERE rolname=$1
; auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 5
max_db_connections = 100
max_user_connections = 100
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600
idle_transaction_timeout = 0
pkt_buf = 4096
listen_backlog = 128
sbuf_loopcnt = 5
max_packet_size = 2147483647
tcp_defer_accept = 0
tcp_socket_buffer = 0
tcp_keepalive = 1
tcp_keepcnt = 0
tcp_keepidle = 0
tcp_keepintvl = 0
verbose = 0
admin_users = postgres
stats_users = postgres
ignore_startup_parameters = extra_float_digits
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
application_name_add_host = 0
